.wrapper {
  padding: 3.5rem 1rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.sendContainer {
  padding: 1rem;
}

.message {
  font-size: 1.2rem;
}

@media screen and (max-width: 840px) {
  .content {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
  }

  .cartContainer {
    grid-row: 2;
  }

  .sendContainer {
    grid-row: 1;
  }
}

@media screen and (max-width: 426px) {
  .content {
    width: 100%;
  }

  .cartContainer {
    width: 100%;
  }

  .sendContainer {
    width: 100%;
  }
}