.wrapper {
  position: relative;
  width: 100%;
  background: white;
  min-height: 100px;
  padding: 2rem 1rem;

  border-radius: 4px;
  box-shadow: 0 0 0 2px var(--yellow-light);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.image {
  display: inline-block;
  width: 64px;
  height: 64px;
  background-size: cover;
  border-radius: 4px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  justify-self: start;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.values {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem; 
}

.counter {
  width: 96px;
  font-size: 14px;
  justify-self: center;
}

.title {
  font-size: 1.2rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: #55a555;
}

.delete {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--yellow-light);

  border-radius: 50% 4px 0px 50%;
  
  border-left: 4px solid var(--yellow);
  cursor: pointer;

  position: absolute;
  top: 0;
  right: 0;

  transition: 0.3s;
}

.delete svg {
  width: 24px;
  height: 24px;
  fill: var(--yellow);
  transition: 0.3s;
}

.delete:hover svg, .delete:focus svg {
  fill: white;
}

@media screen and (max-width: 426px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.5rem;
  }

  .price {
    font-size: 1.8rem;
  }
}